# Project-Managment-application

./: LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  new project.csproj  new project.sln
Controllers/: AccountController.cs  AdminPanel.cs  HomeController.cs  ProjectController.cs  UserManagmentController.cs
Data/: ApplicationDbContext.cs  Repository.cs  RepositoryFor.cs
Migrations/: 20210908151738_czzeee.Designer.cs  20210908151738_czzeee.cs  20210909111207_asd.Designer.cs  20210909111207_asd.cs  20210909141021_czeeeecotambyk.Designer.cs  20210909141021_czeeeecotambyk.cs  20210909191948_czasdasdasd.Designer.cs  20210909191948_czasdasdasd.cs  20210910104939_czlkasdjalsdjk.Designer.cs  20210910104939_czlkasdjalsdjk.cs  20210910160103_czlkasdjalsdjkasdasd.Designer.cs  20210910160103_czlkasdjalsdjkasdasd.cs  20210911114446_ajkdhskajhssakjasd.Designer.cs  20210911114446_ajkdhskajhssakjasd.cs  20210911120505_kuajhsdkajshdkashjakjds.Designer.cs  20210911120505_kuajhsdkajshdkashjakjds.cs  20210916103018_askdlhaksdjas.Designer.cs  20210916103018_askdlhaksdjas.cs  ApplicationDbContextModelSnapshot.cs
Models/: NewRoleViewModel.cs  Permission.cs  Project.cs  RegisterViewModel.cs  Role.cs  Roles.cs  User.cs
Properties/: launchSettings.json
Services/Authorization/: OperationAuthorizationRequirementGenerator.cs  PermissionRequirement.cs  ProjectAuthorizationHandler.cs
Services/CustomerContractService/: ContractService.cs  ContractServiceForPdf.cs
Services/EmailService/: EmailSettings.cs  MailRequest.cs  MailService.cs  MailServiceStupidNameForImplementation.cs
(+12 files in other folders)
